<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random color Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-size: 20px;
        }

        .random-color-generator-container {
            display: flex;
            gap: 10px;
        }

        .hex-color-container,
        .rgb-color-container {
            min-height: 100vh;
            flex: 1;
        }

        .hex-color-container button {
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            background-color: yellowgreen;
        }

        .rgb-color-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .hex-color-container {
            background-color: green;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .rgb-color-container {
            background-color: blueviolet;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hex-color-value {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="random-color-generator-container">
        <div class="hex-color-container">
            <p class="hex-color-value">#ffffff</p>
            <button class="hex-button">create hex color</button>
        </div>
        <div class="rgb-color-container">
            <div>
                <label for="red">Red</label>
                <input type="range" name="red" id="red" value="0" min="0" max="255" />
            </div>
            <div>
                <label for="green">Green</label>
                <input type="range" name="green" id="green" value="0" min="0" max="255" />
            </div>
            <div>
                <label for="blue">Blue</label>
                <input type="range" name="blue" id="blue" value="0" min="0" max="255" />
            </div>
        </div>
    </div>
</body>

<script>
    const hexButton = document.querySelector('.hex-button');
    const hex_value = document.querySelector('.hex-color-value');
    const hexBg = document.querySelector('.hex-color-container');
    // create random color hex
    const randomColor = function () {
        const hex = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)]
        }
        return color;
    }
    hexButton.addEventListener('click',()=>{
        const color = randomColor()
        console.log(color);
        hex_value.textContent = color;
        hexBg.style.backgroundColor = color;
    })

    
</script>

</html>