<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414141;
        }
    table {
      width: 60%;
      margin: 50px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px 18px;
      text-align: center;
    }

    th {
      background-color: #3f51b5;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e0f7fa;
    }

    td {
      font-weight: 500;
    }
  </style>
</head>
<body>
    <div id="insert">
        <div class="key">press key and watch magic</div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert')
    window.addEventListener('keydown',(e) =>{
        insert.innerHTML = `
        <table>
        <tr>
          <th>key</th>
          <th>keycode</th>
          <th>code</th>
        </tr>
        <tr>
          <td>${e.key === " " ? 'space' : e.key}</td>
          <td>${e.keyCode}</td>
          <td>${e.code}</td>
        </tr>
        </table>
        `
    })
</script>
</html>